SKIPPED: Invalid data {
  rawSym: 'Total ASML',
  qty: 0,
  cells: [
    'Total ASML', '0',
    '',           '',
    '-42.30',     '-12.00',
    '0.00',       '-54.30',
    '9.90',       ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total AMZN',
  qty: 0,
  cells: [
    'Total AMZN', '0',
    '',           '',
    '193.49',     '-8.02',
    '0.00',       '185.47',
    '-451.36',    ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total CART',
  qty: 0,
  cells: [
    'Total CART', '0',
    '',           '',
    '-555.25',    '-2.06',
    '0.00',       '-557.31',
    '10.75',      ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total FTNT',
  qty: 0,
  cells: [
    'Total FTNT', '0',
    '',           '',
    '-228.77',    '-5.01',
    '0.00',       '-233.78',
    '52.12',      ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total GEV',
  qty: 0,
  cells: [
    'Total GEV', '5',
    '',          '',
    '-3,481.44', '-6.00',
    '3,313.68',  '-173.76',
    '26.07',     ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total GOOG',
  qty: 0,
  cells: [
    'Total GOOG', '51',
    '',           '',
    '-6,081.54',  '-7.01',
    '8,919.11',   '2,830.56',
    '-488.89',    ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total GRAB',
  qty: 0,
  cells: [
    'Total GRAB', '0',
    '',           '',
    '-46.50',     '-6.22',
    '0.00',       '-52.72',
    '-124.50',    ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total LITE',
  qty: 0,
  cells: [
    'Total LITE', '4',
    '',           '',
    '-1,968.00',  '-1.00',
    '1,969.00',   '0.00',
    '49.68',      ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total MA',
  qty: 0,
  cells: [
    'Total MA',  '9',
    '',          '',
    '-4,849.41', '-2.00',
    '4,851.41',  '0.00',
    '14.55',     ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total MELI',
  qty: 0,
  cells: [
    'Total MELI', '3',
    '',           '',
    '-6,232.69',  '-5.12',
    '6,227.00',   '-10.82',
    '-63.84',     ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total MSCI',
  qty: 0,
  cells: [
    'Total MSCI', '0',
    '',           '',
    '-206.30',    '-3.00',
    '0.00',       '-209.30',
    '-58.52',     ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total NU',
  qty: 0,
  cells: [
    'Total NU',  '414',
    '',          '',
    '-5,017.25', '-5.70',
    '5,210.21',  '187.27',
    '163.33',    ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total NVDA',
  qty: 0,
  cells: [
    'Total NVDA', '173',
    '',           '',
    '-23,768.95', '-10.01',
    '23,883.23',  '104.28',
    '-246.66',    ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total ORCL',
  qty: 0,
  cells: [
    'Total ORCL', '0',
    '',           '',
    '-359.40',    '-2.09',
    '0.00',       '-361.49',
    '55.40',      ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total PLTR',
  qty: 0,
  cells: [
    'Total PLTR', '25',
    '',           '',
    '-3,147.50',  '-1.00',
    '3,148.50',   '0.00',
    '102.75',     ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total RACE',
  qty: 0,
  cells: [
    'Total RACE', '0',
    '',           '',
    '-60.62',     '-2.00',
    '0.00',       '-62.62',
    '79.31',      ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total TSM',
  qty: 0,
  cells: [
    'Total TSM', '37',
    '',          '',
    '-8,310.77', '-4.00',
    '8,321.05',  '6.27',
    '-46.47',    ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total UBER',
  qty: 0,
  cells: [
    'Total UBER', '79',
    '',           '',
    '-6,263.80',  '-6.05',
    '6,330.00',   '60.15',
    '-95.39',     ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total V',
  qty: 0,
  cells: [
    'Total V', '0',
    '',        '',
    '-432.90', '-5.00',
    '0.00',    '-437.90',
    '-19.71',  ''
  ]
}
SKIPPED: Invalid data {
  rawSym: 'Total EUR.USD',
  qty: 0,
  cells: [
    'Total EUR.USD',
    '-66,525.19942284',
    '',
    '',
    '70,827.66',
    '-43.75',
    '',
    '',
    '-161.44',
    ''
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [ 'Dividendes initiaux accumulés enEUR', '0.00', '' ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'ASML',       '2025-04-24',
    '2025-04-25', '2025-05-06',
    '5',          '1.38',
    '0.00',       '1.84',
    '9.20',       '7.82',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'ASML',       '2025-05-06',
    '2025-04-25', '2025-05-06',
    '5',          '-1.38',
    '0.00',       '1.84',
    '-9.20',      '-7.82',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GEV',        '2026-01-02',
    '2026-01-05', '2026-02-02',
    '5',          '0.38',
    '0.00',       '0.50',
    '2.50',       '2.12',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GEV',        '2026-02-02',
    '2026-01-05', '2026-02-02',
    '5',          '-0.38',
    '0.00',       '0.50',
    '-2.50',      '-2.12',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-03-07',
    '2025-03-10', '2025-03-17',
    '60',         '3.60',
    '0.00',       '0.20',
    '12.00',      '8.40',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-03-17',
    '2025-03-10', '2025-03-17',
    '60',         '-3.60',
    '0.00',       '0.20',
    '-12.00',     '-8.40',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-06-06',
    '2025-06-09', '2025-06-16',
    '77',         '4.85',
    '0.00',       '0.21',
    '16.17',      '11.32',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-06-16',
    '2025-06-09', '2025-06-16',
    '77',         '-4.85',
    '0.00',       '0.21',
    '-16.17',     '-11.32',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-09-05',
    '2025-09-08', '2025-09-15',
    '77',         '2.43',
    '0.00',       '0.21',
    '16.17',      '13.74',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-09-15',
    '2025-09-08', '2025-09-15',
    '77',         '-2.43',
    '0.00',       '0.21',
    '-16.17',     '-13.74',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-12-05',
    '2025-12-08', '2025-12-15',
    '52',         '1.64',
    '0.00',       '0.21',
    '10.92',      '9.28',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'GOOG',       '2025-12-15',
    '2025-12-08', '2025-12-15',
    '52',         '-1.64',
    '0.00',       '0.21',
    '-10.92',     '-9.28',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'MA',         '2026-01-08',
    '2026-01-09', '2026-02-09',
    '9',          '1.17',
    '0.00',       '0.87',
    '7.83',       '6.66',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'MSCI',       '2025-05-15',
    '2025-05-16', '2025-05-30',
    '5',          '2.70',
    '0.00',       '1.80',
    '9.00',       '6.30',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'MSCI',       '2025-05-30',
    '2025-05-16', '2025-05-30',
    '5',          '-2.70',
    '0.00',       '1.80',
    '-9.00',      '-6.30',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-03-11',
    '2025-03-12', '2025-04-02',
    '100',        '0.30',
    '0.00',       '0.01',
    '1.00',       '0.70',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-04-02',
    '2025-03-12', '2025-04-02',
    '100',        '-0.30',
    '0.00',       '0.01',
    '-1.00',      '-0.70',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-06-10',
    '2025-06-11', '2025-07-03',
    '132',        '0.40',
    '0.00',       '0.01',
    '1.32',       '0.92',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-07-03',
    '2025-06-11', '2025-07-03',
    '132',        '-0.40',
    '0.00',       '0.01',
    '-1.32',      '-0.92',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-09-10',
    '2025-09-11', '2025-10-02',
    '130',        '0.20',
    '0.00',       '0.01',
    '1.30',       '1.10',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-10-02',
    '2025-09-11', '2025-10-02',
    '130',        '-0.20',
    '0.00',       '0.01',
    '-1.30',      '-1.10',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-12-03',
    '2025-12-04', '2025-12-26',
    '146',        '0.22',
    '0.00',       '0.01',
    '1.46',       '1.24',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'NVDA',       '2025-12-26',
    '2025-12-04', '2025-12-26',
    '146',        '-0.22',
    '0.00',       '0.01',
    '-1.46',      '-1.24',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'TSM',        '2025-09-15',
    '2025-09-16', '2025-10-09',
    '37',         '6.34',
    '0.00',       '0.82',
    '30.18',      '23.84',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'TSM',        '2025-10-09',
    '2025-09-16', '2025-10-09',
    '37',         '-6.34',
    '0.00',       '0.82',
    '-30.18',     '-23.84',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'TSM',        '2025-12-10',
    '2025-12-11', '2026-01-08',
    '37',         '6.19',
    '0.00',       '0.80',
    '29.49',      '23.30',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'TSM',        '2025-12-10',
    '2025-12-11', '2026-01-08',
    '37',         '6.18',
    '0.00',       '0.80',
    '29.43',      '23.25',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'TSM',        '2025-12-10',
    '2025-12-11', '2026-01-08',
    '37',         '-6.19',
    '0.00',       '0.80',
    '-29.49',     '-23.30',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'TSM',        '2026-01-08',
    '2025-12-11', '2026-01-08',
    '37',         '-6.18',
    '0.00',       '0.80',
    '-29.43',     '-23.25',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'V',          '2025-05-12',
    '2025-05-13', '2025-06-02',
    '12',         '2.12',
    '0.00',       '0.59',
    '7.08',       '4.96',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'V',          '2025-06-02',
    '2025-05-13', '2025-06-02',
    '12',         '-2.12',
    '0.00',       '0.59',
    '-7.08',      '-4.96',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'V',          '2025-08-11',
    '2025-08-12', '2025-09-02',
    '15',         '1.33',
    '0.00',       '0.59',
    '8.85',       '7.52',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'V',          '2025-09-02',
    '2025-08-12', '2025-09-02',
    '15',         '-1.33',
    '0.00',       '0.59',
    '-8.85',      '-7.52',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'V',          '2025-11-11',
    '2025-11-12', '2025-12-01',
    '15',         '1.51',
    '0.00',       '0.67',
    '10.05',      '8.54',
    'Po'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [
    'V',          '2025-12-01',
    '2025-11-12', '2025-12-01',
    '15',         '-1.51',
    '0.00',       '0.67',
    '-10.05',     '-8.54',
    'Re'
  ]
}
SKIPPED: Missing dividend cols {
  sectionTitle: 'variation des dividendes accumulés',
  headerCells: [
    'Symbole',
    'Date',
    'Date ex',
    'Date de paiement',
    'Quantité',
    'Fiscalité',
    'Frais',
    'Taux brut',
    'Montant brut',
    'Montant net',
    'Code'
  ],
  cells: [ 'Dividendes finaux accumulés enEUR', '5.65', '' ]
}

============== SKIPPED: 57 =================

RAW PARSER SUM: EUR = 43.80, USD = 15.41
BY CATEGORY: {
  DEPOSIT: { EUR: 72430.23999999999, USD: 0 },
  BUY: { EUR: -4797.3, USD: -134248.77499998797 },
  FOREX: { EUR: -66525.19942284004, USD: 70783.86000000002 },
  WITHDRAWAL: { EUR: -5815.78, USD: 0 },
  DIVIDEND: { EUR: 7.569999999999999, USD: 130.39999999999998 },
  INTEREST: { EUR: 1.27, USD: 0 },
  SELL: { EUR: 4743, USD: 63349.925 }
}
