Table 0: ['Nom', 'Ilyes Massanou']
  Row 1: ['Compte', 'U19321556']
Table 1: ['', 'February 21, 2025', 'February 5, 2026', '']
  Row 1: ['', 'Total', 'Long', 'Short', 'Total', 'Variation']
Table 2: ['', '']
  Row 1: ["Changements de l'actif net", 'Total']
Table 3: ['', 'Quantité', 'Prix', 'Pertes et profits au prix du marché', '']
  Row 1: ['Symbole', 'Avant', 'Courant', 'Avant', 'Courant', 'Position', 'Transaction', 'Commissions', 'Autre', 'Total', 'Code']
Table 4: ['', 'Realisé', 'Non réalisé', '', '']
  Row 1: ['Symbole', 'Aj. coût', 'Profit C/T', 'Perte C/T', 'Profit L/T', 'Perte L/T', 'Total', 'Profit C/T', 'Perte C/T', 'Profit L/T', 'Perte L/T', 'Total', 'Total', 'Code']
Table 5: ['', 'Évalué au prix du marché (MtM)', 'Réalisé C/T', 'Realisé L/T']
  Row 1: ['Symbole', 'Description', 'MTD', 'YTD', 'MTD', 'YTD', 'MTD', 'YTD']
Table 6: ['', 'Total', 'Titres', 'Contrats à terme', 'Mois en cours', 'Année en cours']
  Row 1: ['Récapitulatif en devise de base']
Table 7: ['Symbole', 'Quantité', 'Mult', 'Coût', "Coût d'acquisition", 'Cours de clôture', 'Valeur', 'P/L non réalisé', 'Code']
  Row 1: ['Actions']
Table 8: ['Description', 'Quantité', 'Coût', "Coût d'acquisition en\xa0EUR", 'Cours de clôture', 'Valeur en\xa0EUR', 'Pertes et profits latents en\xa0EUR', 'Code']
  Row 1: ['Forex']
Table 9: ['Symbole', 'Date/Heure', 'Quantité', 'Prix trans.', 'Cours de clôt.', 'Produit', 'Comm/Tarif', 'Base', 'P/L réalisé', 'P/L MTM', 'Code']
  Row 1: ['Actions']
Table 10: ['Date', 'Description', 'Montant']
  Row 1: ['EUR']
Table 11: ['Date', 'Description', 'Montant']
  Row 1: ['Autres frais']
Table 12: ['Date', 'Description', 'Montant']
  Row 1: ['EUR']
Table 13: ['Date', 'Description', 'Montant', 'Code']
  Row 1: ['EUR']
Table 14: ['Date', 'Description', 'Montant']
  Row 1: ['EUR']
Table 15: ['Récapitulatif en devise de base']
  Row 1: ['Solde de départ cumulé', '0.00']
Table 16: ['Symbole', 'Date', 'Date ex', 'Date de paiement', 'Quantité', 'Fiscalité', 'Frais', 'Taux brut', 'Montant brut', 'Montant net', 'Code']
  Row 1: ['Dividendes initiaux accumulés enEUR', '0.00', '']
Table 17: ['Symbole', 'Description', 'Conid', 'ID Titre', 'Underlying', 'Liste des Bourses', 'Multiplicateur', 'Type', 'Code']
  Row 1: ['Actions']
Table 18: ['Code', 'Signification', 'Code\xa0(Cont.)', 'Signification\xa0(Cont.)']
  Row 1: ['A', 'Assignation', 'LT', 'P/L à long terme']
