
--- Table [0] Headers: ['Nom', 'Ilyes Massanou'] ---
['Compte', 'U19321556']
['Type de compte', 'Individuel']
['Type de client', 'Individuel']
['Capacités du compte', 'Cash']
['Devise de base', 'EUR']

--- Table [1] Headers: ['', 'February 21, 2025', 'February 5, 2026', ''] ---
[]
['Trésorerie', '0.00', '50.24', '0.00', '50.24', '50.24']
['Action', '0.00', '77,937.32', '0.00', '77,937.32', '77,937.32']
['Dividendes cumulés', '0.00', '5.65', '0.00', '5.65', '5.65']
['Total', '0.00', '77,993.21', '0.00', '77,993.21', '77,993.21']
['']
['Taux de rentabilité pondéré dans le temps', '18.85%']

--- Table [2] Headers: ['', ''] ---
[]
['Valeur de départ', '0.00']
['Évalué au prix du marché (MtM)', '11,379.95']
['Dépôts et retraits', '66,615.46']
['Dividendes', '145.58']
['Retenue fiscale', '-25.25']
['Variation des dividendes cumulés', '5.60']
['Intérêt', '1.27']
['Autres frais', '-1.00']
['Commissions', '-128.41']
['Taxe sur les ventes', '-0.05']
['Autre changement de valeur des devises', '0.05']
['Valeur en fin de période', '77,993.21']

--- Table [3] Headers: ['', 'Quantité', 'Prix', 'Pertes et profits au prix du marché', ''] ---
[]
['Actions']
['AMZN', '0', '0', '--', '--', '530.54', '-381.39', '-7.18', '0.00', '141.98', '']
['ASML', '0', '0', '--', '--', '-52.20', '9.90', '-12.00', '7.82', '-46.48', '']
['CART', '0', '0', '--', '--', '-538.75', '10.05', '-1.93', '0.00', '-530.63', '']
['FTNT', '0', '0', '--', '--', '-249.73', '45.78', '-4.32', '0.00', '-208.28', '']
['GEV', '0', '5', '--', '737.5300', '148.50', '22.32', '-5.11', '1.80', '167.51', '']
['GOOG', '0', '51', '--', '331.3300', '9,675.92', '-439.76', '-6.37', '40.76', '9,270.55', '']
['GRAB', '0', '0', '--', '--', '72.72', '-118.31', '-5.82', '0.00', '-51.41', '']
['LITE', '0', '4', '--', '504.4200', '0.00', '42.18', '-0.85', '0.00', '41.33', '']
['MA', '0', '9', '--', '551.8900', '83.22', '12.50', '-1.72', '0.00', '94.00', '']
['MELI', '0', '3', '--', '2,034.7600', '-71.92', '-60.66', '-4.60', '0.00', '-137.18', '']
['MSCI', '0', '0', '--', '--', '-132.98', '-52.39', '-2.71', '6.73', '-181.35', '']
['NU', '0', '414', '--', '16.8100', '1,513.23', '148.34', '-5.12', '0.00', '1,656.45', '']
['NVDA', '0', '173', '--', '171.8800', '5,340.59', '-231.48', '-9.00', '3.73', '5,103.84', '']
['ORCL', '0', '0', '--', '--', '-390.99', '51.11', '-1.96', '0.00', '-341.84', '']
['PLTR', '0', '25', '--', '130.0100', '0.00', '87.24', '-0.85', '0.00', '86.39', '']
['RACE', '0', '0', '--', '--', '-125.83', '69.50', '-1.75', '0.00', '-58.08', '']
['TSM', '0', '37', '--', '330.7300', '3,385.79', '-39.82', '-3.46', '40.66', '3,383.17', '']
['UBER', '0', '79', '--', '75.2100', '-175.52', '-89.18', '-5.51', '0.00', '-270.21', '']
['V', '0', '0', '--', '--', '-362.28', '-18.12', '-4.40', '19.08', '-365.72', '']
['Total Actions', '18,650.31', '-932.18', '-84.66', '120.58', '17,754.05', '']
['Forex']
['EUR', '0.00', '0.00', '1.0000', '1.0000', '0.00', '0.00', '0.00', '0.00', '0.00', '']
['USD', '0.00', '59.17', '--', '0.84901', '-6,176.73', '-161.44', '-43.75', '0.00', '-6,381.93', '']
['Total Forex', '-6,176.73', '-161.44', '-43.75', '0.00', '-6,381.93', '']
['Total (Tous les actifs)', '12,473.58', '-1,093.63', '-128.41', '120.58', '11,372.12', '']
['Intérêts du courtier (payés et reçus)', '1.27', '']
['Withholding on Interest Received', '-0.25', '']
['Other Fees', '-1.00', '']
['P/L Total pour période relevé de compte', '11,372.39', '']

--- Table [4] Headers: ['', 'Realisé', 'Non réalisé', '', ''] ---
[]
['Actions']
['AMZN', '0.00', '511.97', '-359.80', '0.00', '0.00', '152.16', '0.00', '0.00', '0.00', '0.00', '0.00', '152.16', '']
['ASML', '0.00', '33.34', '-87.64', '0.00', '0.00', '-54.30', '0.00', '0.00', '0.00', '0.00', '0.00', '-54.30', '']
['CART', '0.00', '0.00', '-513.55', '0.00', '0.00', '-513.55', '0.00', '0.00', '0.00', '0.00', '0.00', '-513.55', '']
['FTNT', '0.00', '284.27', '-485.11', '0.00', '0.00', '-200.83', '0.00', '0.00', '0.00', '0.00', '0.00', '-200.83', '']
['GEV', '0.00', '0.00', '-148.00', '0.00', '0.00', '-148.00', '317.50', '0.00', '0.00', '0.00', '317.50', '169.50', '']
['GOOG', '0.00', '2,456.97', '0.00', '0.00', '0.00', '2,456.97', '6,774.01', '0.00', '0.00', '0.00', '6,774.01', '9,230.98', '']
['GRAB', '0.00', '0.00', '-48.37', '0.00', '0.00', '-48.37', '0.00', '0.00', '0.00', '0.00', '0.00', '-48.37', '']
['LITE', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '41.33', '0.00', '0.00', '0.00', '41.33', '41.33', '']
['MA', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '98.15', '0.00', '0.00', '0.00', '98.15', '98.15', '']
['MELI', '0.00', '101.72', '-115.87', '0.00', '0.00', '-14.14', '113.56', '-217.75', '0.00', '0.00', '-104.19', '-118.33', '']
['MSCI', '0.00', '0.00', '-180.67', '0.00', '0.00', '-180.67', '0.00', '0.00', '0.00', '0.00', '0.00', '-180.67', '']
['NU', '0.00', '165.31', '0.00', '0.00', '0.00', '165.31', '1,485.03', '0.00', '0.00', '0.00', '1,485.03', '1,650.33', '']
['NVDA', '0.00', '89.57', '0.00', '0.00', '0.00', '89.57', '5,333.66', '-365.25', '0.00', '0.00', '4,968.41', '5,057.98', '']
['ORCL', '0.00', '0.00', '-336.16', '0.00', '0.00', '-336.16', '0.00', '0.00', '0.00', '0.00', '0.00', '-336.16', '']
['PLTR', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '86.39', '0.00', '0.00', '0.00', '86.39', '86.39', '']
['RACE', '0.00', '0.00', '-54.10', '0.00', '0.00', '-54.10', '0.00', '0.00', '0.00', '0.00', '0.00', '-54.10', '']
['TSM', '0.00', '5.72', '-0.29', '0.00', '0.00', '5.43', '3,324.69', '0.00', '0.00', '0.00', '3,324.69', '3,330.12', '']
['UBER', '0.00', '53.10', '0.00', '0.00', '0.00', '53.10', '0.00', '-329.77', '0.00', '0.00', '-329.77', '-276.67', '']
['V', '0.00', '0.00', '-373.83', '0.00', '0.00', '-373.83', '0.00', '0.00', '0.00', '0.00', '0.00', '-373.83', '']
['Total Actions', '0.00', '3,701.98', '-2,703.40', '0.00', '0.00', '998.58', '17,574.32', '-912.77', '0.00', '0.00', '16,661.55', '17,660.13', '']
['Forex']
['USD', '0.00', '25.60', '-245.20', '0.00', '0.00', '-219.60', '0.00', '0.00', '0.00', '0.00', '0.00', '-219.60', '']
['Total Forex', '0.00', '25.60', '-245.20', '0.00', '0.00', '-219.60', '0.00', '0.00', '0.00', '0.00', '0.00', '-219.60', '']
['Total (Tous les actifs)', '0.00', '3,727.58', '-2,948.60', '0.00', '0.00', '778.98', '17,574.32', '-912.77', '0.00', '0.00', '16,661.55', '17,440.53', '']

--- Table [5] Headers: ['', 'Évalué au prix du marché (MtM)', 'Réalisé C/T', 'Realisé L/T'] ---
[]
['Actions']
['AMZN', 'AMAZON.COM INC', '-749.59', '-570.99', '11.46', '11.46', '0.00', '0.00']
['GEV', 'GE VERNOVA INC', '49.02', '354.47', '0.00', '0.00', '0.00', '0.00']
['GOOG', 'ALPHABET INC-CL C', '-310.68', '771.00', '0.00', '124.35', '0.00', '0.00']
['LITE', 'LUMENTUM HOLDINGS INC', '41.33', '41.33', '0.00', '0.00', '0.00', '0.00']
['MA', 'MASTERCARD INC - A', '100.04', '-150.08', '0.00', '0.00', '0.00', '0.00']
['MELI', 'MERCADOLIBRE INC', '-287.20', '50.55', '0.00', '0.00', '0.00', '0.00']
['NU', 'NU HOLDINGS LTD/CAYMAN ISL-A', '-329.64', '22.17', '0.00', '0.00', '0.00', '0.00']
['NVDA', 'NVIDIA CORP', '-2,821.87', '-2,005.72', '0.00', '0.00', '0.00', '0.00']
['PLTR', 'PALANTIR TECHNOLOGIES INC-A', '86.39', '86.39', '0.00', '0.00', '0.00', '0.00']
['TSM', 'TAIWAN SEMICONDUCTOR-SP ADR', '6.32', '870.28', '0.00', '0.00', '0.00', '0.00']
['UBER', 'UBER TECHNOLOGIES INC', '-323.39', '-440.70', '0.00', '0.00', '0.00', '0.00']
['V', 'VISA INC-CLASS A SHARES', '0.00', '-349.92', '0.00', '-320.32', '0.00', '0.00']
['Total Actions', '-4,539.28', '-1,321.22', '11.46', '-184.51', '0.00', '0.00']

--- Table [6] Headers: ['', 'Total', 'Titres', 'Contrats à terme', 'Mois en cours', 'Année en cours'] ---
['Récapitulatif en devise de base']
['Trésorerie de départ', '0.00', '0.00', '0.00', '', '']
['Commissions', '-128.41', '-128.41', '0.00', '-2.55', '-9.41']
['Dépôts', '72,430.00', '72,430.00', '0.00', '0.00', '500.00']
['Retraits', '-5,814.54', '-5,814.54', '0.00', '0.00', '-314.34']
['Dividendes', '145.58', '145.58', '0.00', '2.12', '27.42']
['Intérêts du courtier (payés et reçus)', '1.27', '1.27', '0.00', '0.00', '0.00']
['Transactions (Vente)', '313,859.04', '313,859.04', '0.00', '4,329.95', '10,429.22']
['Transactions (Achat)', '-380,400.33', '-380,400.33', '0.00', '-4,343.11', '-10,594.48']
['Autres frais', '-1.00', '-1.00', '0.00', '0.00', '0.00']
['Retenue fiscale', '-25.25', '-25.25', '0.00', '-0.32', '-5.63']
['Taxe sur les ventes', '-0.05', '-0.05', '0.00', '0.00', '0.00']
['Gain/Perte conversion de devise', '-16.07', '-16.07', '0.00', '', '']
['Trésorerie finale', '50.24', '50.24', '0.00', '', '']
['Trésorerie finale réglée', '63.40', '63.40', '0.00', '', '']
['EUR']
['Trésorerie de départ', '0.00', '0.00', '0.00', '', '']
['Commissions', '-55.75', '-55.75', '0.00', '0.00', '-3.44']
['Dépôts', '72,430.00', '72,430.00', '0.00', '0.00', '500.00']
['Retraits', '-5,814.54', '-5,814.54', '0.00', '0.00', '-314.34']
['Dividendes', '9.20', '9.20', '0.00', '0.00', '0.00']
['Intérêts du courtier (payés et reçus)', '1.27', '1.27', '0.00', '0.00', '0.00']
['Transactions (Vente)', '98,440.38', '98,440.38', '0.00', '0.00', '748.62']
['Transactions (Achat)', '-165,007.88', '-165,007.88', '0.00', '0.00', '-931.90']
['Autres frais', '-1.00', '-1.00', '0.00', '0.00', '0.00']
['Retenue fiscale', '-1.63', '-1.63', '0.00', '0.00', '0.00']
['Taxe sur les ventes', '-0.05', '-0.05', '0.00', '0.00', '0.00']
['Trésorerie finale', '0.00', '0.00', '0.00', '', '']
['Trésorerie finale réglée', '0.00', '0.00', '0.00', '', '']
['USD']
['Trésorerie de départ', '0.00', '0.00', '0.00', '', '']
['Commissions', '-81.29', '-81.29', '0.00', '-3.00', '-7.01']
['Dividendes', '157.67', '157.67', '0.00', '2.50', '31.93']
['Transactions (Vente)', '237,313.94', '237,313.94', '0.00', '5,100.00', '11,372.46']
['Transactions (Achat)', '-237,303.88', '-237,303.88', '0.00', '-5,115.50', '-11,351.19']
['Retenue fiscale', '-27.27', '-27.27', '0.00', '-0.38', '-6.56']
['Trésorerie finale', '59.17', '59.17', '0.00', '', '']
['Trésorerie finale réglée', '74.67', '74.67', '0.00', '', '']

--- Table [7] Headers: ['Symbole', 'Quantité', 'Mult', 'Coût', "Coût d'acquisition", 'Cours de clôture', 'Valeur', 'P/L non réalisé', 'Code'] ---
['Actions']
['USD']
['GEV', '5', '1', '662.7360', '3,313.68', '737.5300', '3,687.65', '373.97', '']
['GOOG', '51', '1', '174.884544804', '8,919.11', '331.3300', '16,897.83', '7,978.72', '']
['LITE', '4', '1', '492.2500', '1,969.00', '504.4200', '2,017.68', '48.68', '']
['MA', '9', '1', '539.045555556', '4,851.41', '551.8900', '4,967.01', '115.60', '']
['MELI', '3', '1', '2,075.666137667', '6,227.00', '2,034.7600', '6,104.28', '-122.72', '']
['NU', '414', '1', '12.585055502', '5,210.21', '16.8100', '6,959.34', '1,749.13', '']
['NVDA', '173', '1', '138.053380936', '23,883.23', '171.8800', '29,735.24', '5,852.01', '']
['PLTR', '25', '1', '125.9400', '3,148.50', '130.0100', '3,250.25', '101.75', '']
['TSM', '37', '1', '224.893192162', '8,321.05', '330.7300', '12,237.01', '3,915.96', '']
['UBER', '79', '1', '80.126608696', '6,330.00', '75.2100', '5,941.59', '-388.41', '']
['Total', '', '', '72,173.20', '', '91,797.88', '19,624.68', '']
['Total en\xa0EUR', '', '', '61,275.77', '', '77,937.32', '16,661.55', '']

--- Table [8] Headers: ['Description', 'Quantité', 'Coût', "Coût d'acquisition en\xa0EUR", 'Cours de clôture', 'Valeur en\xa0EUR', 'Pertes et profits latents en\xa0EUR', 'Code'] ---
['Forex']
['EUR']
['USD', '59.17', '0.849009997', '-50.24', '0.84901', '50.24', '0.00', '']
['Total', '-50.24', '', '50.24', '0.00', '']

--- Table [9] Headers: ['Symbole', 'Date/Heure', 'Quantité', 'Prix trans.', 'Cours de clôt.', 'Produit', 'Comm/Tarif', 'Base', 'P/L réalisé', 'P/L MTM', 'Code'] ---
['Actions']
['EUR']
['ASML', '2025-02-25, 09:57:13', '5', '694.5000', '697.8000', '-3,472.50', '-3.00', '3,475.50', '0.00', '16.50', 'O']
['ASML', '2025-05-22, 11:27:37', '1', '655.5000', '656.8000', '-655.50', '-3.00', '658.50', '0.00', '1.30', 'O']
['ASML', '2025-05-23, 03:19:23', '1', '660.3000', '642.6000', '-660.30', '-3.00', '663.30', '0.00', '-17.70', 'O']
['ASML', '2025-06-12, 09:38:21', '-7', '678.0000', '676.6000', '4,746.00', '-3.00', '-4,797.30', '-54.30', '9.80', 'C']
['Total\xa0ASML', '0', '', '', '-42.30', '-12.00', '0.00', '-54.30', '9.90', '']
['Total', '-42.30', '-12.00', '0.00', '-54.30', '9.90', '']
['USD']
['AMZN', '2025-02-25, 08:31:40', '21', '213.0000', '212.8000', '-4,473.00', '-1.00', '4,474.00', '0.00', '-4.20', 'O']
['AMZN', '2025-02-25, 08:46:09', '21', '212.5000', '212.8000', '-4,462.50', '-1.00', '4,463.50', '0.00', '6.30', 'O']
['AMZN', '2025-03-14, 10:24:12', '10', '196.0000', '197.9500', '-1,960.00', '-1.00', '1,961.00', '0.00', '19.50', 'O']
['AMZN', '2025-04-30, 10:59:46', '6', '181.0000', '184.4200', '-1,086.00', '-1.00', '1,087.00', '0.00', '20.52', 'O']
['AMZN', '2025-05-22, 11:07:24', '-25', '203.0000', '203.1000', '5,075.00', '-1.01', '-5,324.19', '-250.20', '-2.50', 'C']
['AMZN', '2025-08-05, 09:47:21', '14', '215.5000', '213.7500', '-3,017.00', '-1.00', '3,018.00', '0.00', '-24.50', 'O']
['AMZN', '2025-08-19, 14:02:47', '-22', '228.0450', '228.0100', '5,016.99', '-1.00', '-4,593.81', '422.18', '0.77', 'C']
['AMZN', '2026-02-05, 16:47:13', '-25', '204.0000', '222.6900', '5,100.00', '-1.00', '-5,085.50', '13.49', '-467.25', 'C']
['Total\xa0AMZN', '0', '', '', '193.49', '-8.02', '0.00', '185.47', '-451.36', '']
['CART', '2025-02-25, 09:48:25', '50', '48.6800', '48.7800', '-2,434.00', '-1.00', '2,435.00', '0.00', '5.00', 'O']
['CART', '2025-03-13, 15:52:25', '-50', '37.5750', '37.4600', '1,878.75', '-1.06', '-2,435.00', '-557.31', '5.75', 'C']
['Total\xa0CART', '0', '', '', '-555.25', '-2.06', '0.00', '-557.31', '10.75', '']
['FTNT', '2025-06-12, 11:19:05', '37', '102.0000', '101.6600', '-3,774.00', '-1.00', '3,775.00', '0.00', '-12.58', 'O;P']
['FTNT', '2025-08-05, 09:48:35', '1', '99.1800', '96.2100', '-99.18', '-0.99', '100.17', '0.00', '-2.97', 'O']
['FTNT', '2025-08-08, 09:36:42', '26', '75.3750', '74.3900', '-1,959.75', '-1.00', '1,960.75', '0.00', '-25.61', 'O']
['FTNT', '2025-10-08, 14:57:49', '-16', '86.2600', '86.4600', '1,380.16', '-1.00', '-1,632.94', '-253.78', '-3.20', 'C']
['FTNT', '2025-11-05, 16:05:00', '-48', '88.0000', '85.9900', '4,224.00', '-1.01', '-4,202.98', '20.01', '96.48', 'C']
['Total\xa0FTNT', '0', '', '', '-228.77', '-5.01', '0.00', '-233.78', '52.12', '']
['GEV', '2025-12-10, 07:09:34', '1', '689.7600', '723.0000', '-689.76', '-1.00', '690.76', '0.00', '33.24', 'O']
['GEV', '2025-12-11, 10:40:04', '1', '689.0000', '704.2000', '-689.00', '-1.00', '690.00', '0.00', '15.20', 'O']
['GEV', '2025-12-17, 11:15:25', '3', '638.0000', '614.1900', '-1,914.00', '-1.00', '1,915.00', '0.00', '-71.43', 'O']
['GEV', '2025-12-17, 13:53:53', '-5', '624.6000', '614.1900', '3,123.00', '-1.00', '-3,295.76', '-173.76', '52.05', 'C']
['GEV', '2025-12-22, 12:27:30', '4', '662.9200', '661.8100', '-2,651.68', '-1.00', '2,652.68', '0.00', '-4.44', 'O']
['GEV', '2025-12-23, 05:08:53', '1', '660.0000', '661.4500', '-660.00', '-1.00', '661.00', '0.00', '1.45', 'O']
['Total\xa0GEV', '5', '', '', '-3,481.44', '-6.00', '3,313.68', '-173.76', '26.07', '']
['GOOG', '2025-02-25, 08:11:27', '25', '180.5000', '177.3700', '-4,512.50', '-1.00', '4,513.50', '0.00', '-78.25', 'O;P']
['GOOG', '2025-02-25, 09:20:30', '25', '180.2000', '177.3700', '-4,505.00', '-1.00', '4,506.00', '0.00', '-70.75', 'O']
['GOOG', '2025-02-27, 11:13:30', '10', '173.0000', '170.2100', '-1,730.00', '-1.00', '1,731.00', '0.00', '-27.90', 'O']
['GOOG', '2025-04-30, 10:58:07', '7', '159.0500', '160.8900', '-1,113.35', '-1.00', '1,114.35', '0.00', '12.88', 'O']
['GOOG', '2025-05-22, 11:11:22', '10', '174.7000', '171.9800', '-1,747.00', '-1.00', '1,748.00', '0.00', '-27.20', 'O;P']
['GOOG', '2025-11-21, 05:09:07', '-25', '288.0000', '299.6500', '7,200.00', '-1.00', '-4,513.50', '2,685.49', '-291.25', 'C']
['GOOG', '2026-01-12, 04:56:58', '-1', '326.3100', '332.7300', '326.31', '-1.00', '-180.24', '145.07', '-6.42', 'C']
['Total\xa0GOOG', '51', '', '', '-6,081.54', '-7.01', '8,919.11', '2,830.56', '-488.89', '']
['GRAB', '2025-02-25, 09:30:29', '600', '4.7500', '4.5600', '-2,850.00', '-3.02', '2,853.02', '0.00', '-114.00', 'O']
['GRAB', '2025-03-18, 12:27:29', '-300', '4.6250', '4.6000', '1,387.50', '-1.60', '-1,426.51', '-40.61', '7.50', 'C']
['GRAB', '2025-03-26, 11:18:53', '-300', '4.7200', '4.7800', '1,416.00', '-1.60', '-1,426.51', '-12.11', '-18.00', 'C']
['Total\xa0GRAB', '0', '', '', '-46.50', '-6.22', '0.00', '-52.72', '-124.50', '']
['LITE', '2026-02-05, 16:54:18', '4', '492.0000', '504.4200', '-1,968.00', '-1.00', '1,969.00', '0.00', '49.68', 'O']
['Total\xa0LITE', '4', '', '', '-1,968.00', '-1.00', '1,969.00', '0.00', '49.68', '']
['MA', '2025-12-08, 12:57:54', '8', '538.8000', '540.4400', '-4,310.40', '-1.00', '4,311.40', '0.00', '13.12', 'O;P']
['MA', '2025-12-08, 13:01:17', '1', '539.0100', '540.4400', '-539.01', '-1.00', '540.01', '0.00', '1.43', 'O']
['Total\xa0MA', '9', '', '', '-4,849.41', '-2.00', '4,851.41', '0.00', '14.55', '']
['MELI', '2025-02-27, 11:00:13', '3', '2,144.6650', '2,129.8000', '-6,434.00', '-1.00', '6,435.00', '0.00', '-44.60', 'O']
['MELI', '2025-03-14, 10:22:03', '-1', '2,020.0000', '2,021.3700', '2,020.00', '-1.06', '-2,145.00', '-126.05', '-1.37', 'C']
['MELI', '2025-04-30, 10:55:35', '-1', '2,261.3000', '2,330.8500', '2,261.30', '-1.06', '-2,145.00', '115.24', '-69.55', 'C']
['MELI', '2025-10-08, 15:08:20', '1', '2,180.0000', '2,179.8900', '-2,180.00', '-1.00', '2,181.00', '0.00', '-0.11', 'O']
['MELI', '2025-11-21, 05:36:42', '1', '1,900.0000', '1,951.7800', '-1,900.00', '-1.00', '1,901.00', '0.00', '51.78', 'O']
['Total\xa0MELI', '3', '', '', '-6,232.69', '-5.12', '6,227.00', '-10.82', '-63.84', '']
['MSCI', '2025-02-27, 11:53:16', '5', '585.5000', '581.2700', '-2,927.50', '-1.00', '2,928.50', '0.00', '-21.15', 'O']
['MSCI', '2025-05-22, 11:15:35', '2', '559.5000', '563.8800', '-1,119.00', '-1.00', '1,120.00', '0.00', '8.76', 'O']
['MSCI', '2025-06-12, 09:46:09', '-7', '548.6000', '555.1900', '3,840.20', '-1.00', '-4,048.50', '-209.30', '-46.13', 'C']
['Total\xa0MSCI', '0', '', '', '-206.30', '-3.00', '0.00', '-209.30', '-58.52', '']
['NU', '2025-02-25, 08:03:06', '200', '10.9500', '11.2100', '-2,190.00', '-1.01', '2,191.01', '0.00', '52.00', 'O']
['NU', '2025-02-25, 09:33:23', '200', '11.0500', '11.2100', '-2,210.00', '-1.01', '2,211.01', '0.00', '32.00', 'O']
['NU', '2025-04-30, 10:34:14', '-150', '12.2107', '12.4300', '1,831.60', '-1.08', '-1,643.26', '187.27', '-32.90', 'C;IA']
['NU', '2025-06-12, 22:51:36', '5', '11.8100', '11.9000', '-59.05', '-0.60', '59.65', '0.00', '0.45', 'O']
['NU', '2025-08-19, 14:15:00', '9', '13.2000', '13.1200', '-118.80', '-1.00', '119.80', '0.00', '-0.72', 'O']
['NU', '2025-11-21, 05:37:01', '150', '15.1400', '15.8900', '-2,271.00', '-1.00', '2,272.00', '0.00', '112.50', 'O']
['Total\xa0NU', '414', '', '', '-5,017.25', '-5.70', '5,210.21', '187.27', '163.33', '']
['NVDA', '2025-02-25, 07:47:51', '50', '129.0000', '126.6300', '-6,450.00', '-1.00', '6,451.00', '0.00', '-118.50', 'O']
['NVDA', '2025-02-25, 09:38:18', '50', '129.5000', '126.6300', '-6,475.00', '-1.00', '6,476.00', '0.00', '-143.50', 'O;P']
['NVDA', '2025-03-13, 15:53:32', '16', '116.0000', '115.5800', '-1,856.00', '-1.00', '1,857.00', '0.00', '-6.72', 'O']
['NVDA', '2025-03-26, 11:26:09', '2', '114.8100', '113.7600', '-229.62', '-1.00', '230.62', '0.00', '-2.10', 'O']
['NVDA', '2025-04-07, 09:53:00', '12', '90.9500', '97.6400', '-1,091.40', '-1.00', '1,092.40', '0.00', '80.28', 'O']
['NVDA', '2025-04-30, 10:47:51', '2', '106.1000', '108.9200', '-212.20', '-1.00', '213.20', '0.00', '5.64', 'O']
['NVDA', '2025-08-07, 23:50:10', '-2', '181.6600', '182.7000', '363.32', '-1.00', '-258.04', '104.28', '-2.08', 'C']
['NVDA', '2025-11-17, 12:00:44', '12', '188.0000', '186.6000', '-2,256.00', '-1.00', '2,257.00', '0.00', '-16.80', 'O']
['NVDA', '2025-11-25, 12:31:31', '4', '175.7150', '177.8200', '-702.86', '-1.00', '703.86', '0.00', '8.42', 'IA;O']
['NVDA', '2026-01-20, 10:02:35', '27', '179.9700', '178.0700', '-4,859.19', '-1.00', '4,860.19', '0.00', '-51.30', 'IM;O;P']
['Total\xa0NVDA', '173', '', '', '-23,768.95', '-10.01', '23,883.23', '104.28', '-246.66', '']
['ORCL', '2025-02-25, 08:49:14', '20', '169.5000', '168.5400', '-3,390.00', '-1.00', '3,391.00', '0.00', '-19.20', 'O']
['ORCL', '2025-03-26, 11:19:28', '-20', '151.5300', '147.8000', '3,030.60', '-1.09', '-3,391.00', '-361.49', '74.60', 'C']
['Total\xa0ORCL', '0', '', '', '-359.40', '-2.09', '0.00', '-361.49', '55.40', '']
['PLTR', '2026-02-05, 16:53:49', '25', '125.9000', '130.0100', '-3,147.50', '-1.00', '3,148.50', '0.00', '102.75', 'O']
['Total\xa0PLTR', '25', '', '', '-3,147.50', '-1.00', '3,148.50', '0.00', '102.75', '']
['RACE', '2025-04-30, 10:46:37', '7', '454.2900', '461.7800', '-3,180.03', '-1.00', '3,181.03', '0.00', '52.43', 'O']
['RACE', '2025-08-05, 09:43:09', '-7', '445.6300', '441.7900', '3,119.41', '-1.00', '-3,181.03', '-62.62', '26.88', 'C']
['Total\xa0RACE', '0', '', '', '-60.62', '-2.00', '0.00', '-62.62', '79.31', '']
['TSM', '2025-06-12, 22:46:51', '26', '210.8000', '211.1000', '-5,480.80', '-1.00', '5,481.80', '0.00', '7.80', 'O']
['TSM', '2025-06-13, 10:37:51', '-11', '211.5000', '211.1000', '2,326.50', '-1.00', '-2,319.22', '6.27', '4.40', 'C;P']
['TSM', '2025-06-13, 10:42:53', '1', '211.6000', '211.1000', '-211.60', '-1.00', '212.60', '0.00', '-0.50', 'O']
['TSM', '2025-08-19, 14:12:34', '21', '235.4700', '232.7000', '-4,944.87', '-1.00', '4,945.87', '0.00', '-58.17', 'O;P']
['Total\xa0TSM', '37', '', '', '-8,310.77', '-4.00', '8,321.05', '6.27', '-46.47', '']
['UBER', '2025-02-25, 08:16:41', '25', '76.0000', '74.9500', '-1,900.00', '-1.00', '1,901.00', '0.00', '-26.25', 'O']
['UBER', '2025-02-25, 09:30:17', '25', '75.8000', '74.9500', '-1,895.00', '-1.00', '1,896.00', '0.00', '-21.25', 'O']
['UBER', '2025-02-27, 12:15:57', '7', '77.0000', '74.2100', '-539.00', '-1.00', '540.00', '0.00', '-19.53', 'O']
['UBER', '2025-04-30, 10:44:29', '-20', '79.1000', '81.0100', '1,582.00', '-1.05', '-1,520.80', '60.15', '-38.20', 'C']
['UBER', '2025-11-21, 06:20:32', '36', '83.683333333', '83.8700', '-3,012.60', '-1.00', '3,013.60', '0.00', '6.72', 'O;P']
['UBER', '2026-01-20, 09:38:48', '6', '83.2000', '83.7200', '-499.20', '-1.00', '500.20', '0.00', '3.12', 'O;P']
['Total\xa0UBER', '79', '', '', '-6,263.80', '-6.05', '6,330.00', '60.15', '-95.39', '']
['V', '2025-03-26, 11:24:43', '12', '346.2000', '344.1800', '-4,154.40', '-1.00', '4,155.40', '0.00', '-24.24', 'O;P']
['V', '2025-05-22, 11:10:09', '3', '357.2000', '357.9700', '-1,071.60', '-1.00', '1,072.60', '0.00', '2.31', 'O']
['V', '2025-06-13, 10:40:56', '6', '346.3000', '352.8500', '-2,077.80', '-1.00', '2,078.80', '0.00', '39.30', 'O']
['V', '2025-08-08, 09:34:11', '-6', '336.1500', '336.7800', '2,016.90', '-1.00', '-2,078.20', '-62.30', '-3.78', 'C']
['V', '2026-01-20, 10:00:53', '-15', '323.6000', '325.8200', '4,854.00', '-1.00', '-5,228.60', '-375.60', '-33.30', 'C']
['Total\xa0V', '0', '', '', '-432.90', '-5.00', '0.00', '-437.90', '-19.71', '']
['Total', '-70,817.60', '-81.29', '72,173.20', '1,274.31', '-1,041.38', '']
['Total en\xa0EUR', '-66,337.55', '-72.66', '67,463.08', '1,052.88', '-942.08', '']
[]
['Forex']
['USD']
['EUR.USD', '2025-02-25, 06:49:55', '-49,182', '1.04877', '', '51,580.61', '-1.91', '', '', '-126.26', '']
['EUR.USD', '2025-02-25, 07:47:51', '-0.08', '1.04874', '', '0.08', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 07:48:21', '-0.87', '1.04859', '', '0.91', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 07:48:51', '-6,149.92', '1.04863', '', '6,448.99', '0.00', '', '', '-16.61', 'AFx']
['EUR.USD', '2025-02-25, 07:49:21', '6,151.88', '1.04947', '', '-6,456.21', '0.00', '', '', '11.70', 'AFx']
['EUR.USD', '2025-02-25, 07:49:21', '-0.97', '1.04863', '', '1.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:03:06', '-0.12', '1.04919', '', '0.13', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:03:36', '-0.84', '1.04934', '', '0.88', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:04:06', '-2,086.79', '1.04938', '', '2,189.84', '0.00', '', '', '-4.15', 'AFx']
['EUR.USD', '2025-02-25, 08:04:36', '-0.16', '1.04933', '', '0.17', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:04:36', '2,087.83', '1.05022', '', '-2,192.68', '0.00', '', '', '2.48', 'AFx']
['EUR.USD', '2025-02-25, 08:11:28', '-0.04', '1.04919', '', '0.04', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:11:58', '-0.92', '1.04924', '', '0.97', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:12:28', '-4,299.99', '1.04938', '', '4,512.32', '0.00', '', '', '-8.54', 'AFx']
['EUR.USD', '2025-02-25, 08:12:58', '-0.16', '1.04928', '', '0.17', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:12:58', '4,301.15', '1.05012', '', '-4,516.72', '0.00', '', '', '5.52', 'AFx']
['EUR.USD', '2025-02-25, 08:16:42', '-0.08', '1.04914', '', '0.08', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:17:12', '-0.87', '1.04904', '', '0.91', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:17:42', '-1,810.83', '1.04918', '', '1,899.89', '0.00', '', '', '-3.94', 'AFx']
['EUR.USD', '2025-02-25, 08:17:43', '-0.11', '1.04918', '', '0.12', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:17:43', '1,811.84', '1.05002', '', '-1,902.47', '0.00', '', '', '2.50', 'AFx']
['EUR.USD', '2025-02-25, 08:31:41', '-0.03', '1.04984', '', '0.03', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:32:11', '-0.93', '1.05009', '', '0.98', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:32:41', '-4,259', '1.05013', '', '4,472.50', '0.00', '', '', '-5.43', 'AFx']
['EUR.USD', '2025-02-25, 08:33:11', '-0.46', '1.05018', '', '0.48', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:33:11', '4,260.47', '1.05102', '', '-4,477.84', '0.00', '', '', '1.82', 'AFx']
['EUR.USD', '2025-02-25, 08:46:09', '-0.08', '1.05024', '', '0.08', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:46:39', '-0.87', '1.05024', '', '0.91', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:47:09', '-4,248.41', '1.05043', '', '4,462.66', '0.00', '', '', '-4.20', 'AFx']
['EUR.USD', '2025-02-25, 08:47:09', '4,249.36', '1.05122', '', '-4,467.01', '0.00', '', '', '1.01', 'AFx']
['EUR.USD', '2025-02-25, 08:49:14', '-0.08', '1.05034', '', '0.08', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:49:44', '-0.87', '1.05034', '', '0.91', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:50:14', '-3,226.85', '1.05043', '', '3,389.58', '0.00', '', '', '-3.19', 'AFx']
['EUR.USD', '2025-02-25, 08:50:44', '-0.26', '1.05043', '', '0.27', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 08:50:45', '3,228.04', '1.05127', '', '-3,393.54', '0.00', '', '', '0.61', 'AFx']
['EUR.USD', '2025-02-25, 09:20:30', '-0.06', '1.04909', '', '0.06', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:21:00', '-0.89', '1.04909', '', '0.93', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:21:30', '-4,293.57', '1.04918', '', '4,504.73', '0.00', '', '', '-9.35', 'AFx']
['EUR.USD', '2025-02-25, 09:22:00', '4,294.8', '1.05017', '', '-4,510.27', '0.00', '', '', '5.31', 'AFx']
['EUR.USD', '2025-02-25, 09:22:00', '-0.26', '1.04928', '', '0.27', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:30:22', '-0.08', '1.04829', '', '0.08', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:30:52', '-0.88', '1.04974', '', '0.92', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:31:22', '-2.88', '1.04859', '', '3.02', '0.00', '', '', '-0.01', 'AFx']
['EUR.USD', '2025-02-25, 09:31:52', '-4,520.16', '1.04968', '', '4,744.72', '0.00', '', '', '-7.69', 'AFx']
['EUR.USD', '2025-02-25, 09:32:22', '4,524.28', '1.05062', '', '-4,753.30', '0.00', '', '', '3.65', 'AFx']
['EUR.USD', '2025-02-25, 09:32:22', '-0.26', '1.04978', '', '0.27', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:33:24', '-0.1', '1.04859', '', '0.10', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:33:54', '-0.86', '1.04989', '', '0.90', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:34:24', '-2,104.69', '1.04994', '', '2,209.80', '0.00', '', '', '-3.06', 'AFx']
['EUR.USD', '2025-02-25, 09:34:54', '-0.2', '1.04993', '', '0.21', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:34:54', '2,105.79', '1.05077', '', '-2,212.70', '0.00', '', '', '1.40', 'AFx']
['EUR.USD', '2025-02-25, 09:38:18', '-0.04', '1.04859', '', '0.04', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:38:49', '-0.91', '1.04944', '', '0.95', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:39:21', '-6,169.33', '1.04943', '', '6,474.28', '0.00', '', '', '-11.97', 'AFx']
['EUR.USD', '2025-02-25, 09:39:52', '-0.68', '1.04863', '', '0.71', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:39:52', '6,171.04', '1.05027', '', '-6,481.26', '0.00', '', '', '7.04', 'AFx']
['EUR.USD', '2025-02-25, 09:42:48', '5,919.71', '1.05015', '', '-6,216.58', '-1.91', '', '', '7.43', '']
['EUR.USD', '2025-02-25, 09:48:26', '-2,318.14', '1.04983', '', '2,433.65', '0.00', '', '', '-3.61', 'AFx']
['EUR.USD', '2025-02-25, 09:48:26', '-0.96', '1.04979', '', '1.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 09:48:26', '-0.33', '1.04983', '', '0.35', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-25, 17:00:00', '-0.00218592', '1.0511371', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-02-25, 17:00:00', '0.01441736', '1.05181545', '', '-0.02', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-02-25, 17:00:00', '0.00171253', '1.05172049', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-02-27, 11:00:13', '-0.97', '1.04075', '', '1.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 11:00:13', '-6,180.49', '1.04074', '', '6,432.28', '0.00', '', '', '5.31', 'AFx']
['EUR.USD', '2025-02-27, 11:00:14', '-1.64', '1.04074', '', '1.71', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 11:13:31', '-1,662.71', '1.04024', '', '1,729.62', '0.00', '', '', '0.63', 'AFx']
['EUR.USD', '2025-02-27, 11:13:31', '-0.36', '1.04024', '', '0.37', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 11:13:31', '-0.96', '1.0402', '', '1.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 11:53:16', '-2,812.64', '1.04064', '', '2,926.95', '0.00', '', '', '2.15', 'AFx']
['EUR.USD', '2025-02-27, 11:53:16', '-0.96', '1.0406', '', '1.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 11:53:17', '-0.54', '1.04064', '', '0.56', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 12:15:57', '-0.96', '1.04085', '', '1.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 12:15:57', '-517.71', '1.04089', '', '538.88', '0.00', '', '', '0.52', 'AFx']
['EUR.USD', '2025-02-27, 12:15:58', '-0.12', '1.04094', '', '0.12', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-02-27, 17:00:00', '0.00522727', '1.04002656', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-02-27, 17:00:00', '-0.00132484', '1.03944907', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-03-18, 12:29:09', '1,347.41', '1.09315', '', '-1,472.92', '-1.83', '', '', '1.53', '']
['EUR.USD', '2025-03-18, 12:30:09', '-1.83', '1.09287', '', '2.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-03-18, 12:30:09', '1.83', '1.09362', '', '-2.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-03-18, 17:00:00', '0.0003736', '1.09461486', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-03-18, 17:00:00', '0.00731533', '1.09472832', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-03-19, 17:00:00', '1', '1.09051399', '', '-1.09', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-03-19, 23:42:30', '-1', '1.09061', '', '1.09', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-03-26, 17:00:00', '0.00268467', '1.07556536', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-04-02, 17:00:00', '0.02', '1.08581421', '', '-0.02', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-04-07, 09:53:00', '-944.95', '1.09399', '', '1,033.77', '0.00', '', '', '2.90', 'AFx']
['EUR.USD', '2025-04-07, 09:53:01', '-0.06', '1.0923', '', '0.07', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-04-07, 17:00:00', '-0.0018022', '1.09021759', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-04-30, 17:00:00', '0.0018022', '1.13285922', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-05-22, 11:25:55', '1,071.69', '1.1286', '', '-1,209.51', '-1.77', '', '', '-0.48', '']
['EUR.USD', '2025-05-22, 11:27:37', '652.45', '1.12892', '', '-736.56', '0.00', '', '', '-0.48', 'AFx']
['EUR.USD', '2025-05-22, 11:27:37', '-652.82', '1.12816', '', '736.49', '0.00', '', '', '0.04', 'AFx']
['EUR.USD', '2025-05-22, 11:27:38', '-0.06', '1.12816', '', '0.07', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-05-22, 17:00:00', '0.00245277', '1.12843843', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-06-12, 09:39:10', '-5', '1.1598', '', '5.80', '-1.74', '', '', '0.01', '']
['EUR.USD', '2025-06-12, 09:40:16', '-4,740', '1.1598', '', '5,497.45', '-1.74', '', '', '5.35', '']
['EUR.USD', '2025-06-12, 09:40:17', '0.97', '1.16007', '', '-1.13', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 09:47:35', '8,065.35', '1.159598904', '', '-9,352.57', '-1.74', '', '', '-7.70', 'P']
['EUR.USD', '2025-06-12, 09:47:35', '-1.73', '1.1591', '', '2.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 09:47:35', '1.74', '1.15967', '', '-2.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:08:07', '-8,062', '1.15865', '', '9,341.04', '-1.74', '', '', '1.09', '']
['EUR.USD', '2025-06-12, 10:08:08', '1.74', '1.15887', '', '-2.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:30:47', '1.74', '1.15862', '', '-2.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:30:47', '-1.73', '1.15815', '', '2.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:30:47', '8,060.95', '1.15855', '', '-9,339.01', '-1.74', '', '', '-0.39', '']
['EUR.USD', '2025-06-12, 10:32:57', '-5,000', '1.15825', '', '5,791.25', '-1.74', '', '', '-1.05', '']
['EUR.USD', '2025-06-12, 10:32:58', '1.74', '1.15847', '', '-2.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:38:24', '4,996.33', '1.158249973', '', '-5,787.00', '-1.74', '', '', '1.05', 'P']
['EUR.USD', '2025-06-12, 10:39:24', '0.9', '1.15822', '', '-1.04', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:39:25', '0.82', '1.15829', '', '-0.95', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:39:25', '0.02', '1.15822', '', '-0.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:39:43', '-8,050', '1.1581', '', '9,322.70', '-1.74', '', '', '-2.73', '']
['EUR.USD', '2025-06-12, 10:39:43', '1.74', '1.15839', '', '-2.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:44:59', '8,047.74', '1.1582', '', '-9,320.89', '-1.74', '', '', '2.04', '']
['EUR.USD', '2025-06-12, 10:44:59', '1.74', '1.15834', '', '-2.02', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:45:00', '-1.73', '1.1577', '', '2.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 10:48:24', '-8,050', '1.1585', '', '9,325.92', '-1.74', '', '', '0.05', '']
['EUR.USD', '2025-06-12, 10:48:24', '1.75', '1.15884', '', '-2.03', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-06-12, 17:00:00', '0.00466723', '1.15861503', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-07-14, 23:36:31', '46.05', '1.16755', '', '-53.77', '-1.71', '', '', '-0.29', '']
['EUR.USD', '2025-07-15, 17:00:00', '0.00759424', '1.16054806', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-07-31, 17:00:00', '0.00318576', '1.14154997', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-08-05, 17:00:00', '3.44034266', '1.15769785', '', '-3.98', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-08-05, 17:00:00', '2.78983983', '1.15777256', '', '-3.23', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-08-07, 23:50:10', '-0.86', '1.16527', '', '1.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-08-07, 23:50:45', '311.34', '1.1659', '', '-362.99', '-1.72', '', '', '-0.46', '']
['EUR.USD', '2025-08-08, 09:34:41', '0.84', '1.1657', '', '-0.98', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-08-08, 09:34:41', '-0.85', '1.16454', '', '0.99', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-08-08, 09:37:12', '0.87', '1.16494', '', '-1.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-08-08, 09:37:12', '-0.87', '1.16274', '', '1.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-08-08, 17:00:00', '0.00382434', '1.16454926', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-08-08, 17:00:00', '0.00125317', '1.16424581', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-10-08, 14:57:19', '-698', '1.1620', '', '811.08', '-1.72', '', '', '-0.52', '']
['EUR.USD', '2025-10-08, 15:08:50', '-665.78', '1.16178', '', '773.49', '0.00', '', '', '-0.62', 'AFx']
['EUR.USD', '2025-10-08, 15:09:20', '-0.17', '1.16173', '', '0.20', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-10-08, 15:09:20', '665.66', '1.16265', '', '-773.93', '0.00', '', '', '0.12', 'AFx']
['EUR.USD', '2025-10-08, 17:00:00', '0.0009552', '1.16318083', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-10-08, 17:00:00', '0.0046248', '1.16324887', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-11-05, 16:16:55', '3,727.89', '1.149217174', '', '-4,284.16', '-1.74', '', '', '0.12', 'P']
['EUR.USD', '2025-11-05, 16:16:56', '-1.74', '1.1487', '', '2.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-11-05, 16:16:56', '1.74', '1.14949', '', '-2.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-11-05, 17:00:00', '0.00186', '1.14953231', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-11-05, 17:00:00', '0.00284738', '1.14964479', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-11-17, 11:30:45', '-1,998', '1.15975', '', '2,317.18', '-1.72', '', '', '0.94', '']
['EUR.USD', '2025-11-17, 12:00:44', '-0.29', '1.15922', '', '0.34', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-11-17, 12:01:14', '-0.58', '1.15922', '', '0.67', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-11-17, 12:01:44', '-0.08', '1.15879', '', '0.09', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-11-17, 12:01:44', '-1,945.75', '1.1594', '', '2,255.90', '0.00', '', '', '0.33', 'AFx']
['EUR.USD', '2025-11-17, 12:01:45', '1,946.45', '1.16025', '', '-2,258.37', '0.00', '', '', '-1.75', 'AFx']
['EUR.USD', '2025-11-17, 17:00:00', '-0.00409634', '1.15879006', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-11-17, 17:00:00', '0.00712199', '1.15942331', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-11-25, 12:30:54', '-598', '1.1575', '', '692.18', '-1.74', '', '', '0.28', '']
['EUR.USD', '2025-11-25, 12:32:02', '-546.72', '1.15618', '', '632.11', '0.00', '', '', '-0.37', 'AFx']
['EUR.USD', '2025-11-25, 12:32:32', '546.89', '1.1582', '', '-633.41', '0.00', '', '', '-0.58', 'AFx']
['EUR.USD', '2025-11-25, 12:32:32', '-0.48', '1.15723', '', '0.56', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-11-25, 17:00:00', '0.00448098', '1.15722527', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-11-26, 10:44:20', '50.73', '1.1586', '', '-58.78', '-1.73', '', '', '0.04', '']
['EUR.USD', '2025-11-26, 17:00:00', '0.00105522', '1.15994788', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-12-08, 12:42:06', '-7,046', '1.162889842', '', '8,193.72', '-1.72', '', '', '-5.13', 'P']
['EUR.USD', '2025-12-08, 12:58:25', '-919.77', '1.16333', '', '1,070.00', '0.00', '', '', '-0.32', 'AFx']
['EUR.USD', '2025-12-08, 12:58:55', '-2,778.66', '1.16333', '', '3,232.50', '0.00', '', '', '-0.97', 'AFx']
['EUR.USD', '2025-12-08, 12:59:25', '-0.31', '1.16338', '', '0.36', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-12-08, 12:59:25', '3,698.52', '1.1643', '', '-4,306.19', '0.00', '', '', '-1.79', 'AFx']
['EUR.USD', '2025-12-08, 13:01:47', '-464.11', '1.162627636', '', '539.59', '0.00', '', '', '-0.44', 'AFx;P']
['EUR.USD', '2025-12-08, 13:02:17', '-0.37', '1.16343', '', '0.43', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-12-08, 13:02:17', '464.4', '1.16435', '', '-540.72', '0.00', '', '', '-0.24', 'AFx']
['EUR.USD', '2025-12-08, 17:00:00', '0.00958431', '1.16404911', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-12-08, 17:00:00', '0.00240647', '1.16398674', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-12-23, 01:44:09', '-128', '1.17715', '', '150.68', '-1.70', '', '', '-0.24', '']
['EUR.USD', '2025-12-23, 05:09:23', '-0.04', '1.17878', '', '0.05', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2025-12-23, 05:09:23', '-111.4', '1.17878', '', '131.32', '0.00', '', '', '-0.06', 'AFx']
['EUR.USD', '2025-12-23, 05:09:24', '111.14', '1.17991', '', '-131.14', '0.00', '', '', '-0.05', 'AFx']
['EUR.USD', '2025-12-23, 17:00:00', '0.0017851', '1.17948468', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2025-12-26, 17:00:00', '1.05331083', '1.17724034', '', '-1.24', '0.00', '', '', '0.00', '']
['EUR.USD', '2026-01-12, 04:58:06', '0.08', '1.16875', '', '-0.09', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-12, 04:58:06', '314.93', '1.1685', '', '-368.00', '-1.72', '', '', '-0.50', '']
['EUR.USD', '2026-01-12, 04:58:06', '0.58', '1.16875', '', '-0.68', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-12, 04:58:07', '-0.58', '1.16804', '', '0.68', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-12, 17:00:00', '0.00430919', '1.16694998', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2026-01-12, 17:00:00', '0.00442408', '1.16684038', '', '-0.01', '0.00', '', '', '0.00', '']
['EUR.USD', '2026-01-20, 09:37:34', '-498.29', '1.17215', '', '584.07', '-1.72', '', '', '-0.19', '']
['EUR.USD', '2026-01-20, 09:39:18', '-0.86', '1.17179', '', '1.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 09:39:50', '426.88', '1.174370021', '', '-501.32', '0.00', '', '', '-0.65', 'AFx;P']
['EUR.USD', '2026-01-20, 09:39:50', '-425.92', '1.171741911', '', '499.07', '0.00', '', '', '-0.31', 'AFx;P']
['EUR.USD', '2026-01-20, 09:39:50', '-0.11', '1.17174', '', '0.13', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 10:01:23', '-0.85', '1.17059', '', '1.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 10:01:23', '0.85', '1.17221', '', '-1.00', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 10:03:05', '-0.86', '1.17149', '', '1.01', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 10:03:35', '-4.43', '1.17174', '', '5.19', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 10:03:35', '5.29', '1.17266', '', '-6.20', '0.00', '', '', '0.00', 'AFx']
['EUR.USD', '2026-01-20, 17:00:00', '-0.00169392', '1.17219553', '', '0.00', '0.00', '', '', '0.00', '']
['EUR.USD', '2026-01-20, 17:00:00', '0.00622187', '1.17284633', '', '-0.01', '0.00', '', '', '0.00', '']
['Total\xa0EUR.USD', '-66,525.19942284', '', '', '70,827.66', '-43.75', '', '', '-161.44', '']
['Total', '70,827.66', '-43.75', '', '', '-161.44', '']
['Total en\xa0EUR', '66,363.76', '-43.75', '', '', '-161.44', '']

--- Table [10] Headers: ['Date', 'Description', 'Montant'] ---
['EUR']
['2025-02-24', 'Transfert électronique de fonds', '1,000.00']
['2025-02-25', 'Transfert électronique de fonds', '8,000.00']
['2025-02-25', 'Transfert électronique de fonds', '50.00']
['2025-02-25', 'Transfert électronique de fonds', '40,134.00']
['2025-02-27', 'Transfert électronique de fonds', '11,067.00']
['2025-03-07', 'Déboursement initié par Ilyes Massanou', '-10.96']
['2025-03-20', 'Déboursement initié par Ilyes Massanou', '-1,344.59']
['2025-04-07', 'Transfert électronique de fonds', '1,000.00']
['2025-04-25', 'Déboursement initié par Ilyes Massanou', '-54.99']
['2025-05-23', 'Transfert électronique de fonds', '250.00']
['2025-07-17', 'Déboursement initié par Ilyes Massanou', '-48.53']
['2025-08-12', 'Déboursement initié par Ilyes Massanou', '-314.99']
['2025-10-02', 'Transfert électronique de fonds', '700.00']
['2025-11-07', 'Déboursement initié par Ilyes Massanou', '-3,726.14']
['2025-11-15', 'Transfert électronique de fonds', '2,000.00']
['2025-11-25', 'Transfert électronique de fonds', '600.00']
['2025-12-06', 'Transfert électronique de fonds', '6,999.00']
['2025-12-23', 'Transfert électronique de fonds', '130.00']
['2026-01-14', 'Déboursement initié par Ilyes Massanou', '-314.34']
['2026-01-20', 'Transfert électronique de fonds', '500.00']
['Total', '66,615.46']

--- Table [11] Headers: ['Date', 'Description', 'Montant'] ---
['Autres frais']
['EUR']
['2025-03-04', '9******99:Global Snapshot for Fév 2025¹', '-0.03']
['2025-03-04', '9******99:Global Snapshot for Fév 2025', '0.03']
['2025-03-04', '9******99:US Consolidated Snapshot for Fév 2025¹', '-0.05']
['2025-03-04', '9******99:US Consolidated Snapshot for Fév 2025', '0.05']
['2025-03-19', 'Frais de retrait', '-1.00']
['2025-04-02', '9******99:US Consolidated Snapshot for Mar 2025¹', '-0.10']
['2025-04-02', '9******99:US Consolidated Snapshot for Mar 2025', '0.10']
['2025-06-03', '9******99:Global Snapshot for Mai 2025¹', '-0.03']
['2025-06-03', '9******99:Global Snapshot for Mai 2025', '0.03']
['2025-06-03', '9******99:US Consolidated Snapshot for Mai 2025¹', '-0.03']
['2025-06-03', '9******99:US Consolidated Snapshot for Mai 2025', '0.03']
['Total', '-1.00']

--- Table [12] Headers: ['Date', 'Description', 'Montant'] ---
['EUR']
['2025-05-06', 'ASML(NL0010273215) Dividende en espèces EUR 1.84 par action (Dividende ordinaire)', '9.20']
['Total', '9.20']
['USD']
['2025-03-17', 'GOOG(US02079K1079) Dividende en espèces USD 0.20 par action (Dividende ordinaire)', '12.00']
['2025-04-02', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action (Dividende ordinaire)', '1.00']
['2025-05-30', 'MSCI(US55354G1004) Dividende en espèces USD 1.80 par action (Dividende ordinaire)', '9.00']
['2025-06-02', 'V(US92826C8394) Dividende en espèces USD 0.59 par action (Dividende ordinaire)', '7.08']
['2025-06-16', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action (Dividende ordinaire)', '16.17']
['2025-07-03', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action (Dividende ordinaire)', '1.32']
['2025-09-02', 'V(US92826C8394) Dividende en espèces USD 0.59 par action (Dividende ordinaire)', '8.85']
['2025-09-15', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action (Dividende ordinaire)', '16.17']
['2025-10-02', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action (Dividende ordinaire)', '1.30']
['2025-10-09', 'TSM(US8740391003) Dividende en espèces USD 0.821965 par action (Ordinary Div - NRA Withholding Exempt)', '30.42']
['2025-12-01', 'V(US92826C8394) Dividende en espèces USD 0.67 par action (Dividende ordinaire)', '10.05']
['2025-12-15', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action (Dividende ordinaire)', '10.92']
['2025-12-26', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action (Dividende ordinaire)', '1.46']
['2026-01-08', 'TSM(US8740391003) Dividende en espèces USD 0.79542 par action (Ordinary Div - NRA Withholding Exempt)', '29.43']
['2026-02-02', 'GEV(US36828A1016) Dividende en espèces USD 0.50 par action (Dividende ordinaire)', '2.50']
['Total', '157.67']
['Total en\xa0EUR', '136.38']
['Total\xa0Dividendes\xa0en\xa0EUR', '145.58']

--- Table [13] Headers: ['Date', 'Description', 'Montant', 'Code'] ---
['EUR']
['2025-03-05', 'Withholding @ 20% sur Intérêt créditeur pour Fév-2025', '-0.25', '']
['2025-05-06', 'ASML(NL0010273215) Dividende en espèces EUR 1.84 par action - NL Taxes', '-1.38', '']
['Total', '-1.63', '']
['USD']
['2025-03-17', 'GOOG(US02079K1079) Dividende en espèces USD 0.20 par action - US Taxes', '-3.60', '']
['2025-03-17', 'GOOG(US02079K1079) Dividende en espèces USD 0.20 par action - US Taxes', '3.60', '']
['2025-03-17', 'GOOG(US02079K1079) Dividende en espèces USD 0.20 par action - US Taxes', '-1.80', '']
['2025-04-02', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '-0.30', '']
['2025-04-02', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '0.30', '']
['2025-04-02', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '-0.15', '']
['2025-05-30', 'MSCI(US55354G1004) Dividende en espèces USD 1.80 par action - US Taxes', '-2.70', '']
['2025-05-30', 'MSCI(US55354G1004) Dividende en espèces USD 1.80 par action - US Taxes', '2.70', '']
['2025-05-30', 'MSCI(US55354G1004) Dividende en espèces USD 1.80 par action - US Taxes', '-1.35', '']
['2025-06-02', 'V(US92826C8394) Dividende en espèces USD 0.59 par action - US Taxes', '-2.12', '']
['2025-06-02', 'V(US92826C8394) Dividende en espèces USD 0.59 par action - US Taxes', '2.12', '']
['2025-06-02', 'V(US92826C8394) Dividende en espèces USD 0.59 par action - US Taxes', '-1.06', '']
['2025-06-16', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action - US Taxes', '-4.85', '']
['2025-06-16', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action - US Taxes', '4.85', '']
['2025-06-16', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action - US Taxes', '-2.43', '']
['2025-07-03', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '-0.40', '']
['2025-07-03', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '0.40', '']
['2025-07-03', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '-0.20', '']
['2025-09-02', 'V(US92826C8394) Dividende en espèces USD 0.59 par action - US Taxes', '-1.33', '']
['2025-09-15', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action - US Taxes', '-2.43', '']
['2025-10-02', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '-0.20', '']
['2025-10-09', 'TSM(US8740391003) Dividende en espèces USD 0.821965 par action - TW Taxes', '-6.39', '']
['2025-12-01', 'V(US92826C8394) Dividende en espèces USD 0.67 par action - US Taxes', '-1.51', '']
['2025-12-15', 'GOOG(US02079K1079) Dividende en espèces USD 0.21 par action - US Taxes', '-1.64', '']
['2025-12-26', 'NVDA(US67066G1040) Dividende en espèces USD 0.01 par action - US Taxes', '-0.22', '']
['2026-01-08', 'TSM(US8740391003) Dividende en espèces USD 0.79542 par action - TW Taxes', '-6.18', '']
['2026-02-02', 'GEV(US36828A1016) Dividende en espèces USD 0.50 par action - US Taxes', '-0.38', '']
['Total', '-27.27', '']
['Total en EUR', '-23.62', '']
["Total\xa0Retenues d'impôts\xa0en\xa0EUR", '-25.25', '']

--- Table [14] Headers: ['Date', 'Description', 'Montant'] ---
['EUR']
['2025-03-05', 'EUR Intérêt créditeur pour Fév-2025', '1.27']
['Total', '1.27']

--- Table [15] Headers: ['Récapitulatif en devise de base'] ---
['Solde de départ cumulé', '0.00']
['Intérêts courus', '1.27']
['Extourne des montants cumulés', '-1.27']
['Solde cumulé de fin de période', '0.00']

--- Table [16] Headers: ['Symbole', 'Date', 'Date ex', 'Date de paiement', 'Quantité', 'Fiscalité', 'Frais', 'Taux brut', 'Montant brut', 'Montant net', 'Code'] ---
['Dividendes initiaux accumulés enEUR', '0.00', '']
['Actions']
['EUR']
['ASML', '2025-04-24', '2025-04-25', '2025-05-06', '5', '1.38', '0.00', '1.84', '9.20', '7.82', 'Po']
['ASML', '2025-05-06', '2025-04-25', '2025-05-06', '5', '-1.38', '0.00', '1.84', '-9.20', '-7.82', 'Re']
['Total', '0.00', '0.00', '', '0.00', '0.00', '']
['USD']
['GEV', '2026-01-02', '2026-01-05', '2026-02-02', '5', '0.38', '0.00', '0.50', '2.50', '2.12', 'Po']
['GEV', '2026-02-02', '2026-01-05', '2026-02-02', '5', '-0.38', '0.00', '0.50', '-2.50', '-2.12', 'Re']
['GOOG', '2025-03-07', '2025-03-10', '2025-03-17', '60', '3.60', '0.00', '0.20', '12.00', '8.40', 'Po']
['GOOG', '2025-03-17', '2025-03-10', '2025-03-17', '60', '-3.60', '0.00', '0.20', '-12.00', '-8.40', 'Re']
['GOOG', '2025-06-06', '2025-06-09', '2025-06-16', '77', '4.85', '0.00', '0.21', '16.17', '11.32', 'Po']
['GOOG', '2025-06-16', '2025-06-09', '2025-06-16', '77', '-4.85', '0.00', '0.21', '-16.17', '-11.32', 'Re']
['GOOG', '2025-09-05', '2025-09-08', '2025-09-15', '77', '2.43', '0.00', '0.21', '16.17', '13.74', 'Po']
['GOOG', '2025-09-15', '2025-09-08', '2025-09-15', '77', '-2.43', '0.00', '0.21', '-16.17', '-13.74', 'Re']
['GOOG', '2025-12-05', '2025-12-08', '2025-12-15', '52', '1.64', '0.00', '0.21', '10.92', '9.28', 'Po']
['GOOG', '2025-12-15', '2025-12-08', '2025-12-15', '52', '-1.64', '0.00', '0.21', '-10.92', '-9.28', 'Re']
['MA', '2026-01-08', '2026-01-09', '2026-02-09', '9', '1.17', '0.00', '0.87', '7.83', '6.66', 'Po']
['MSCI', '2025-05-15', '2025-05-16', '2025-05-30', '5', '2.70', '0.00', '1.80', '9.00', '6.30', 'Po']
['MSCI', '2025-05-30', '2025-05-16', '2025-05-30', '5', '-2.70', '0.00', '1.80', '-9.00', '-6.30', 'Re']
['NVDA', '2025-03-11', '2025-03-12', '2025-04-02', '100', '0.30', '0.00', '0.01', '1.00', '0.70', 'Po']
['NVDA', '2025-04-02', '2025-03-12', '2025-04-02', '100', '-0.30', '0.00', '0.01', '-1.00', '-0.70', 'Re']
['NVDA', '2025-06-10', '2025-06-11', '2025-07-03', '132', '0.40', '0.00', '0.01', '1.32', '0.92', 'Po']
['NVDA', '2025-07-03', '2025-06-11', '2025-07-03', '132', '-0.40', '0.00', '0.01', '-1.32', '-0.92', 'Re']
['NVDA', '2025-09-10', '2025-09-11', '2025-10-02', '130', '0.20', '0.00', '0.01', '1.30', '1.10', 'Po']
['NVDA', '2025-10-02', '2025-09-11', '2025-10-02', '130', '-0.20', '0.00', '0.01', '-1.30', '-1.10', 'Re']
['NVDA', '2025-12-03', '2025-12-04', '2025-12-26', '146', '0.22', '0.00', '0.01', '1.46', '1.24', 'Po']
['NVDA', '2025-12-26', '2025-12-04', '2025-12-26', '146', '-0.22', '0.00', '0.01', '-1.46', '-1.24', 'Re']
['TSM', '2025-09-15', '2025-09-16', '2025-10-09', '37', '6.34', '0.00', '0.82', '30.18', '23.84', 'Po']
['TSM', '2025-10-09', '2025-09-16', '2025-10-09', '37', '-6.34', '0.00', '0.82', '-30.18', '-23.84', 'Re']
['TSM', '2025-12-10', '2025-12-11', '2026-01-08', '37', '6.19', '0.00', '0.80', '29.49', '23.30', 'Po']
['TSM', '2025-12-10', '2025-12-11', '2026-01-08', '37', '6.18', '0.00', '0.80', '29.43', '23.25', 'Po']
['TSM', '2025-12-10', '2025-12-11', '2026-01-08', '37', '-6.19', '0.00', '0.80', '-29.49', '-23.30', 'Re']
['TSM', '2026-01-08', '2025-12-11', '2026-01-08', '37', '-6.18', '0.00', '0.80', '-29.43', '-23.25', 'Re']
['V', '2025-05-12', '2025-05-13', '2025-06-02', '12', '2.12', '0.00', '0.59', '7.08', '4.96', 'Po']
['V', '2025-06-02', '2025-05-13', '2025-06-02', '12', '-2.12', '0.00', '0.59', '-7.08', '-4.96', 'Re']
['V', '2025-08-11', '2025-08-12', '2025-09-02', '15', '1.33', '0.00', '0.59', '8.85', '7.52', 'Po']
['V', '2025-09-02', '2025-08-12', '2025-09-02', '15', '-1.33', '0.00', '0.59', '-8.85', '-7.52', 'Re']
['V', '2025-11-11', '2025-11-12', '2025-12-01', '15', '1.51', '0.00', '0.67', '10.05', '8.54', 'Po']
['V', '2025-12-01', '2025-11-12', '2025-12-01', '15', '-1.51', '0.00', '0.67', '-10.05', '-8.54', 'Re']
['Total', '1.17', '0.00', '', '7.83', '6.66', '']
['Total en\xa0EUR', '1.03', '0.00', '', '6.63', '5.60', '']
['Total\xa0Actions\xa0en\xa0EUR', '1.03', '0.00', '', '6.63', '5.60', '']
['Dividendes finaux accumulés enEUR', '5.65', '']

--- Table [17] Headers: ['Symbole', 'Description', 'Conid', 'ID Titre', 'Underlying', 'Liste des Bourses', 'Multiplicateur', 'Type', 'Code'] ---
['Actions']
['AMZN', 'AMAZON.COM INC', '3691937', 'US0231351067', 'AMZN', 'NASDAQ', '1', 'COMMON', '']
['ASML', 'ASML HOLDING NV', '117589399', 'NL0010273215', 'ASML', 'AEB', '1', 'COMMON', '']
['CART', 'MAPLEBEAR INC', '655310909', 'US5653941030', 'CART', 'NASDAQ', '1', 'COMMON', '']
['FTNT', 'FORTINET INC', '70236214', 'US34959E1091', 'FTNT', 'NASDAQ', '1', 'COMMON', '']
['GEV', 'GE VERNOVA INC', '691984365', 'US36828A1016', 'GEV', 'NYSE', '1', 'COMMON', '']
['GOOG', 'ALPHABET INC-CL C', '208813720', 'US02079K1079', 'GOOG', 'NASDAQ', '1', 'COMMON', '']
['GRAB', 'GRAB HOLDINGS LTD - CL A', '530319709', 'KYG4124C1096', 'GRAB', 'NASDAQ', '1', 'COMMON', '']
['LITE', 'LUMENTUM HOLDINGS INC', '201113895', 'US55024U1097', 'LITE', 'NASDAQ', '1', 'COMMON', '']
['MA', 'MASTERCARD INC - A', '38685693', 'US57636Q1040', 'MA', 'NYSE', '1', 'COMMON', '']
['MELI', 'MERCADOLIBRE INC', '45602025', 'US58733R1023', 'MELI', 'NASDAQ', '1', 'COMMON', '']
['MSCI', 'MSCI INC', '47101335', 'US55354G1004', 'MSCI', 'NYSE', '1', 'COMMON', '']
['NU', 'NU HOLDINGS LTD/CAYMAN ISL-A', '531212348', 'KYG6683N1034', 'NU', 'NYSE', '1', 'COMMON', '']
['NVDA', 'NVIDIA CORP', '4815747', 'US67066G1040', 'NVDA', 'NASDAQ', '1', 'COMMON', '']
['ORCL', 'ORACLE CORP', '272800', 'US68389X1054', 'ORCL', 'NYSE', '1', 'COMMON', '']
['PLTR', 'PALANTIR TECHNOLOGIES INC-A', '444857009', 'US69608A1088', 'PLTR', 'NASDAQ', '1', 'COMMON', '']
['RACE', 'FERRARI NV', '217234340', 'NL0011585146', 'RACE', 'NYSE', '1', 'COMMON', '']
['TSM', 'TAIWAN SEMICONDUCTOR-SP ADR', '6223250', 'US8740391003', 'TSM', 'NYSE', '1', 'ADR', '']
['UBER', 'UBER TECHNOLOGIES INC', '365207014', 'US90353T1007', 'UBER', 'NYSE', '1', 'COMMON', '']
['V', 'VISA INC-CLASS A SHARES', '49462172', 'US92826C8394', 'V', 'NYSE', '1', 'COMMON', '']
['']

--- Table [18] Headers: ['Code', 'Signification', 'Code\xa0(Cont.)', 'Signification\xa0(Cont.)'] ---
['A', 'Assignation', 'LT', 'P/L à long terme']
['ADR', 'Accumuluation de frais ADR', 'Lo', 'Prêt direct']
['AEx', 'Exercice automatique pour les recommandations liées aux dividendes.', 'M', 'Entrée manuelle par IB']
['AFx', 'AutoFX conversion resulting from trading', 'MEx', 'Exercice manuel pour les recommandations liées aux dividendes.']
['Adj', 'Ajustement', 'ML', "Maximiser les pertes à des fins d'imposition"]
['Al', 'Allocation', 'MLG', "Choix de la méthode d'imposition Augmentation des gains à long terme"]
['Aw', "Transaction éxécutée à l'externe", 'MLL', "Choix de la méthode d'imposition Augmentation des pertes à long terme"]
['B', 'Rachat automatique', 'MSG', "Choix de la méthode d'imposition Augmentation des gains à court terme"]
['Bo', 'Emprunt direct', 'MSL', "Choix de la méthode d'imposition Augmentation des pertes à court terme"]
['C', 'Fermeture de position', 'O', 'Ouverture de position']
['CD', 'Livraison espèces', 'Off', 'Yes and No contracts offset to $1.00 cash settlement']
['CP', 'Position complexe', 'P', 'Exécution partielle']
['Ca', 'Annulé', 'PE', 'Perpetual Investment']
['Co', 'Transaction corrigée', 'PI', 'Amélioration de prix']
['Cx', "Une partie ou la totalité de cette transaction a été exécutée comme une opération de crossing menée par IB en qualité d'agent pour les deux contreparties, qui sont des clients IB.", 'PTA', 'Post Trade Allocation']
['DT', 'Discounted Trade', 'Po', 'Ajout à intérêts ou dividendes accumulés']
['De', 'Delivery or Conversion Action', 'Pr', "Une partie ou la totalité de cette transaction a été exécutée par la Bourse comme une opération de crossing menée par IB auprès d'une filiale IB. IB est donc considéré comme donneur d'ordre pour la transaction et non comme agent."]
['ETF', "Création ou sortie d'ETF", 'R', 'Réinvestissement des dividendes']
['Ep', "Résulte d'une position ayant expiré", 'RED', "Remboursement à l'investisseur"]
['Ex', 'Exercice', 'RI', 'Investissement récurrent']
['FP', 'The fractional portion of this trade was executed against IB or an affiliate.', 'RP', "IB a git en tant qu'agent pour la partie en fractions d'actions de cette transaction, qui a été exécutée par une société affiliée d'IB en tant qu'opérateur de capital sans risque."]
['FPA', 'The fractional portion of this trade was executed against IB or an affiliate. IB acted as agent for the whole share portion of this trade.', 'RPA', "IB a agit en tant qu'agent pour le partie en fractions d'actions et la partie en actions entières de cette transaction\xa0; la partie en fractions d'actions a été exécutée par une société affiliée d'IB en tant qu'opérateur de capital sans risque."]
['G', 'Trader sur le segment de compte garanti', 'Rb', 'Rebill']
['GEA', 'Exercice ou attribution résultant de la compensation de positions', 'Re', 'Extourne des intérêts ou dividendes cumulés']
['HC', "Choix de l'assiette imposable sur les coûts les plus élevés", 'Ri', 'Remboursement']
['HFI', 'Investissement transféré vers un Hedge Fund', 'S0', 'Contract settled to zero value']
['HFR', 'Remboursement Hedge Fund', 'S1', 'Contract settled to $1.00']
['I', 'Transfert interne', 'SF', 'Trade is subject to IBKR Lite Surcharge Fee if volume of such trades exceeds 10% of the total monthly Lite trade volume']
['IA', 'The transaction was executed against IB or an affiliate', 'SI', 'Cet ordre a été sollicité par Interactive Brokers.']
['IM', 'A portion of the order was executed against IB or an affiliate; IB acted as agent on a portion.', 'SL', "Choix de l'unité pour le récapitulatif fiscal"]
['INV', "Transfert d'investissement en provenance de l'investisseur", 'SO', 'Cet ordre a été marqué comme sollicité par votre courtier introducteur.']
['IPO', "Cette transaction a été exécutée dans le cadre d'une introduction en Bourse dans laquelle IB faisait partie du groupe vendeur et est considérée comme une transaction principale.", 'SS', 'Le client a demandé un règlement anticipé pour cet ordre, qui sera donc exécuté à un prix supérieur au cours actuel.']
['L', 'Effectuée par IB (Violation de marge)', 'ST', 'P/L à court terme']
['LD', 'Ajusté pour perte non admissible de vente fictive', 'T', 'Transfert']
['LF', 'Liquidation of fractional position by IB', 'Un', "Actions dont les droits ne sont pas acquis, du programme d'attribution d'actions"]
['LI', 'Dernier Entré, Premier Sorti (LIFO)', 'XCH', 'Mutual Fund Exchange Transaction']
