Parsed 563 transactions. Skipped 27.
Tx by type: {
  DEPOSIT: 19,
  BUY: 59,
  FOREX: 411,
  WITHDRAWAL: 6,
  DIVIDEND: 45,
  SELL: 23
}

FOREX sample:
[
  {
    date: '2025-02-25',
    type: 'FOREX',
    amount: -49.182,
    currency: 'EUR',
    exchangeRate: 1
  },
  {
    date: '2025-02-25',
    type: 'FOREX',
    amount: 51580.61,
    currency: 'USD',
    exchangeRate: 1
  },
  {
    date: '2025-02-25',
    type: 'FOREX',
    amount: -1.91,
    currency: 'USD',
    exchangeRate: 1
  },
  {
    date: '2025-02-25',
    type: 'FOREX',
    amount: -0.08,
    currency: 'EUR',
    exchangeRate: 1
  }
]

EXTERNAL DEPOSITS/WITHDRAWALS:
2025-02-24: DEPOSIT 1000 EUR
2025-02-25: DEPOSIT 8000 EUR
2025-02-25: DEPOSIT 50 EUR
2025-02-25: DEPOSIT 40134 EUR
2025-02-27: DEPOSIT 11067 EUR
2025-03-04: WITHDRAWAL -0.03 EUR
2025-03-04: DEPOSIT 0.03 EUR
2025-03-04: WITHDRAWAL -0.05 EUR
2025-03-04: DEPOSIT 0.05 EUR
2025-03-05: DEPOSIT 1.27 EUR
2025-03-19: WITHDRAWAL -1 EUR
2025-04-02: WITHDRAWAL -0.1 EUR
2025-04-02: DEPOSIT 0.1 EUR
2025-04-07: DEPOSIT 1000 EUR
2025-05-23: DEPOSIT 250 EUR
2025-06-03: WITHDRAWAL -0.03 EUR
2025-06-03: DEPOSIT 0.03 EUR
2025-06-03: WITHDRAWAL -0.03 EUR
2025-06-03: DEPOSIT 0.03 EUR
2025-10-02: DEPOSIT 700 EUR
2025-11-15: DEPOSIT 2000 EUR
2025-11-25: DEPOSIT 600 EUR
2025-12-06: DEPOSIT 6999 EUR
2025-12-23: DEPOSIT 130 EUR
2026-01-20: DEPOSIT 500 EUR

Absolute Cash sum (USD): 15.41000001199427
Absolute Cash sum (EUR): 102148.95357716008
